[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job2.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=IGCIXIEH|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908291~1,16908292~1,16908293~1,16908299~1,16908300~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973837~1,16973848~1,16973849~1|PlotBoardProfile=True|PlotBoardProfileFileName=STM32_RF_USB.GM|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName=STM32_RF_USB.GD1|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName=STM32_RF_USB.GG1|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UserLayerName.Caption0=STM32_RF_USB.GM23|UserLayerName.Caption1=STM32_RF_USB.GTP|UserLayerName.Caption10=STM32_RF_USB.GM16|UserLayerName.Caption11=STM32_RF_USB.G2|UserLayerName.Caption12=STM32_RF_USB.GBL|UserLayerName.Caption13=STM32_RF_USB.GM5|UserLayerName.Caption14=STM32_RF_USB.GM15|UserLayerName.Caption15=STM32_RF_USB.GTL|UserLayerName.Caption16=STM32_RF_USB.GBO|UserLayerName.Caption17=STM32_RF_USB.GPT|UserLayerName.Caption18=STM32_RF_USB.GM13|UserLayerName.Caption19=STM32_RF_USB.GM21|UserLayerName.Caption2=STM32_RF_USB.GTO|UserLayerName.Caption20=STM32_RF_USB.GM11|UserLayerName.Caption21=STM32_RF_USB.GM1|UserLayerName.Caption22=STM32_RF_USB.GM24|UserLayerName.Caption23=STM32_RF_USB.GM3|UserLayerName.Caption24=STM32_RF_USB.GM20|UserLayerName.Caption25=STM32_RF_USB.GKO|UserLayerName.Caption3=STM32_RF_USB.GTS|UserLayerName.Caption4=STM32_RF_USB.GM4|UserLayerName.Caption5=STM32_RF_USB.GM12|UserLayerName.Caption6=STM32_RF_USB.GBP|UserLayerName.Caption7=STM32_RF_USB.GPB|UserLayerName.Caption8=STM32_RF_USB.G1|UserLayerName.Caption9=STM32_RF_USB.GBS|UserLayerName.Count=26|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908304|UserLayerName.Layer11=16777219|UserLayerName.Layer12=16842751|UserLayerName.Layer13=16908293|UserLayerName.Layer14=16908303|UserLayerName.Layer15=16777217|UserLayerName.Layer16=16973831|UserLayerName.Layer17=16973848|UserLayerName.Layer18=16908301|UserLayerName.Layer19=16908309|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908299|UserLayerName.Layer21=16908289|UserLayerName.Layer22=16908312|UserLayerName.Layer23=16908291|UserLayerName.Layer24=16908308|UserLayerName.Layer25=16973837|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908300|UserLayerName.Layer6=16973833|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16973835|DocumentPath=D:\STM32_RF_USB\STM32_RF_USB.PcbDoc
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#24=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#29=Name:Number Of Adc Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#30=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#32=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#33=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#34=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#35=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#36=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#37=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#38=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#40=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#41=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#42=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#43=Name:Number Of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#44=Name:Number Of Spi Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#45=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#46=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#47=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#48=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#49=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#50=Name:LCSC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#51=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#52=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#53=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#54=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#55=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#56=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#57=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#58=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#59=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#60=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#61=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#62=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#63=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#64=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#65=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#66=Name:Number Of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#67=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#68=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#69=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#70=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#71=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#72=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#73=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#74=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#75=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#76=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#77=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#78=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#79=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#80=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#81=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#82=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#83=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#84=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#85=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#86=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#87=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#88=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#89=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#90=Name:Number Of Cores,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#91=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#92=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#93=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#94=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#95=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#96=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#97=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#98=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#99=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#100=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#101=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#102=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#103=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#104=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#105=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#106=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#107=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#108=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#109=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#110=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#111=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#112=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#113=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#114=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#115=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#116=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#117=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#118=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#119=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#120=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#121=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#122=Name:Number Of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#123=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#124=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#125=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#126=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#127=Name:Ram Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#128=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#129=Name:Number Of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#130=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#131=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#132=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#133=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#134=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#135=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#136=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#137=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#138=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#139=Name:Number Of Uart Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#140=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#141=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#142=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#143=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#144=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#145=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#146=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#147=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#148=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#149=Name:Distributor Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#150=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#151=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#152=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#153=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#154=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#155=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#156=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#157=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#158=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#159=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#160=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#161=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#162=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#163=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#164=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#165=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|DocumentPath=D:\STM32_RF_USB\STM32_RF_USB.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=6|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Value=100
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputCategory4=Export
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\STM32_RF_USB\STM32_RF_USB.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=STM32_RF_USB.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=True|GenerateToolsByDrillSymbols=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\STM32_RF_USB\STM32_RF_USB.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job2.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\STM32_RF_USB\Project Outputs for STM32_RF_USB\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for STM32_RF_USB
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\STM32_RF_USB\Project Outputs for STM32_RF_USB\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

